
#menu-sidebar {
    min-width: 50%;
    background: linear-gradient(to bottom, #010726 1%, #010724 100%);
    color: #fff;
    transition: all 0.3s;
    position: absolute;
    z-index: 999;
}

#menu-sidebar .menu-sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}
#menu-sidebar ul li:hover .homeSubmenu{disply:block}

#menu-sidebar ul.components {
    border-bottom: 1px solid #47748b;
}

#menu-sidebar ul li {
    border-bottom: 1px solid #fff;
}
#menu-sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #fff;
}

#menu-sidebar ul li a:hover {
    color: #fff;
    background: #e00;
}

#menu-sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #e00;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#menu-sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
#menu-sidebar.active {
    left: -99999px;
}
@media (min-width: 768px) {
    #menu-sidebar {
        left: 0;
    }
}
