/* Ticker Styling */
.ticker-wrapper.has-js {
	margin: 0px;
	padding: 0px;
	width: 100%;
	margin-left: 30px;
	height: auto;
	display: block;
	background-color: transparent;
}
.ticker {
	width: 450px;
	height: 22px;
	display: block;
	position: relative;
	overflow: hidden;

	background-color: transparent;
}
.ticker-title {
	padding-top: 9px;
	color: #990000;
	font-weight: bold;
	background-color: transparent;
	text-transform: uppercase;
}
.ticker-content {
	margin: 0px;
	padding-top: 5px;
	position: absolute;
	color: #1F527B;
	font-weight: bold;
	background-color: transparent;
	overflow: hidden;
	white-space: nowrap;
	line-height: 1.2em;
	left: 0 !important;
}
.ticker-content:focus {
	none;
}
.ticker-content a {
	text-decoration: none;	
	color: #1F527B;
}
.ticker-content a:hover {
	text-decoration: underline;	
	color: #0D3059;
}
.ticker-swipe {
	padding-top: 6px;
	position: absolute;
	top: 0px;
	background-color: #00041a;
	display: block;
	width: 400px;
	height: 25px; 
}
.ticker-swipe span {
	margin-left: 1px;
	background-color: #fff;
	height: 12px;
	width: 7px;
	display: block;
}
.ticker-controls {
	padding: 0px;
	list-style-type: none;
	float: left;
}
.ticker-controls li {
	padding: 0px;
	margin-left: 4px;
	float: left;
	cursor: pointer;
	height: 20px;
	width: 20px;
	display: block;
}
.js-hidden {
	display: none;
}
.no-js-news {
	padding: 10px 0px 0px 45px; 
	color: #F8F0DB;
}
.left .ticker-swipe {
	/*left: 80px;*/
}
.left .ticker-controls, .left .ticker-content, .left .ticker-title, .left .ticker {
    float: left;
}
.left .ticker-controls {
    padding-left: 6px;
}
.right .ticker-swipe {
	/*right: 80px;*/
}
.right .ticker-controls, .right .ticker-content, .right .ticker-title, .right .ticker {
    float: right;
}
.right .ticker-controls {
    padding-right: 6px;
}