body {font-size: 15px; font-family: Kiron, SolaimanLipi, Arial, Vrinda, FallbackBengaliFont, Helvetica, sans-serif  !important}

section{
    overflow: hidden;
}
.navbar-nav li:nth-child(1) {
  border-left: 1px solid #ccc !important;
}

.section-body{
	background-color: #fff;
    padding-top:10px!important;
}
.block-wrapper{
    background: url(../images/pattern.png);
	background-color: #f3f3f3;
}

.gallery .post-content, .gallery ul.list-posts > li{
    background: initial;
} 


#author-list .hover-box .inner-hover{
    bottom: -25px;
    padding: 5px;
        background: -webkit-linear-gradient(top,  rgba(232, 9, 9, 0.75) 40%, rgba(230, 11, 11, 0.85) 10%);
background: -o-linear-gradient(top,  rgba(232, 9, 9, 0.75) 40%, rgba(230, 11, 11, 0.85) 10%);
background: -ms-linear-gradient(top, rgba(232, 9, 9, 0.75) 40%, rgba(230, 11, 11, 0.85) 10%);
background: linear-gradient(to bottom, rgba(232, 9, 9, 0.75) 40%, rgba(230, 11, 11, 0.85) 10%);
}

.category-news{
   background:
    #dbdbdb;

    padding: 7px 7px !important;

    color:
    #bf1a1a;
}
.category-news li {
    list-style: none !important;
}

#head-title a{
    color: #fff;
    text-decoration: none;
}

div.block-content:after{
	border-right: 0px;
}

.box_title h2{
    height: 55px !important;
    font-size: 1.8rem !important;

margin: 0px !important;
}
.divrigth_border:after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: -4px;
    margin-left: 0px;
    z-index: 999;
    border-right: 4px solid #f0f0f0;
}


@media (max-width: 767px){

    .navbar-nav li.drop ul.dropdown li, .navbar-nav li.drop ul.dropdown li ul.dropdown.level2 li {
        width: 100% !important;
    }
}
.allmenu{
   width: 100% !important;
}
.allmenu li {
    float: left;
    width: 14%;
    list-style: none;
}

 ul.allmenu li ,  .allmenu li:nth-child(1){
    border:none !important;
 }

.navbar-nav li.drop ul.dropdown li a {

    color: #fff;font-size: 13px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 12px;
    background: #010724;

    }

.div_border:after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 0px;
    border-right: 1px solid #f0f0f0;
}
.clear {
    width: 100%;
    clear: both;
    margin: 10px 0px;
/*    height: 2px;
    background: #ccc;*/
}
.div_border:before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 100%;
    margin-left: 0px;
    border-right: 3px solid #f0f0f0;
}
.row {
    margin-right: -15px;
    margin-left: -10px;
}

.col-md-3 .post-gallery, .col-md-4 .post-gallery, .owl-carousel .post-gallery{
    max-height: 115px;
    overflow: hidden;
}

.lifestyle .post-gallery{
    height: auto !important;
}

.col-md-3 .video-post{
    height: 175px;
    overflow: hidden;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
	padding-right: 10px !important;
    padding-left: 10px !important;
}
ul.post-tags li:last-child{
	float: right;
    padding-top: 5px;
}

.list-posts li:last-child, .list-posts ul li ul li:last-child{
    padding: 0px !important;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #eee;
}

.lifestyle .news-post{
    padding: 0px 0px 5px;
    border-bottom: 1px dotted #ccc;
}

.border{
    background-color: #f3f3f3; height: 10px;margin: 0px; clear: both;
}

.category{

    padding: 5px 0px !important;
    border-bottom: 1px solid #ccc;
    background: #bed5b7;
    margin: 3px 0px;
    font-weight: bold;


}

.category-title{

    padding: 5px;
    border-radius: 5px;
}

.profile{
    background: #f44336;
    color: #fff;
}

.profile a{
    color: #fff !important;
    font-size: 16px !important;
}

#author-list{

    padding: 5px;
}


.standard-post2 .post-title{
    padding: 5px 6px !important;
}

#head-title{
   color:#fff;padding: 10px;font-size: 25px;background:linear-gradient(50deg, #106b008c, #0000001c);border-radius: 5px;
}
 ul.user-profile li {
    list-style: none;
    border-bottom: 1px dotted #ccc;
     margin: 0px !important;
    padding: 5px 0px;
}

 ul.user-profile li i{
    margin: 0px 3px !important;
}

.sidebar .review-widget ul.review-posts-list li{
    text-align: left !important;
}
.title-section {
    border-bottom: 12px double #DADADA;
    margin-bottom: 25px;
    width: 99%;
    margin-left: 5px;
}
.title-section h1 span {
    padding: 5px;
    margin-top: 10px;
    background: #fff;
    border-bottom: 3px solid #f44336;
}
.title-section h1 {
    margin-bottom: -20px;
}
.hover-box:hover .inner-hover{
    padding-bottom: :15px !important;
}

.image-slider, .bx-wrapper img{
    max-height: 315px !important;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/*desh jure*/
.st0{opacity:0.7;}
.st1{fill:#80C2EB;}
.st2{fill:none;}
.st3{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
.st4{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
.st5{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
.st6{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
.st7{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
.st8{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
.st9{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
.st10{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
.st11{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}

.st13{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.25;stroke-miterlimit:10;}
.st14{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
.st15{fill:#BE241E;stroke:#FFFFFF;stroke-width:0.25;stroke-miterlimit:10;}
.st16{enable-background:new    ;}
.st17{fill:#FFFFFF;}
.st18{opacity:0.34;}
.st19{fill:#D5D5D5;}

#rangpur:hover path{fill:#007500;}
#rangpur:hover path.st17{fill:#fff;}
#rangpur:hover path.st19{fill:#d5d5d5;}

#mymensingh:hover path{fill:#007500;}
#mymensingh:hover path.st17{fill:#fff;}
#mymensingh:hover path.st19{fill:#d5d5d5;}

#sylhet:hover path{fill: #007500;}
#sylhet:hover path.st17{fill:#fff;}
#sylhet:hover path.st19{fill:#d5d5d5;}

#rajshahi:hover path{fill: #007500;}
#rajshahi:hover path.st17{fill:#fff;}
#rajshahi:hover path.st19{fill:#d5d5d5;}

#khulna:hover path{fill: #007500;}
#khulna:hover path.st17{fill:#fff;}
#khulna:hover path.st19{fill:#d5d5d5;}

#borishal:hover path{fill: #007500;}
#borishal:hover path.st17{fill:#fff;}
#borishal:hover path.st19{fill:#d5d5d5;}

#chittagong:hover path{fill: #007500;}
#chittagong:hover path.st17{fill:#fff;}
#chittagong:hover path.st19{fill:#d5d5d5;}

#dhaka:hover path{fill: #007500;}
#dhaka:hover path.st17{fill:#fff;}
#dhaka:hover path.st19{fill:#d5d5d5;}

